Trendyol/Trendyol/Views/AccountInfoView.xaml

<UserControl x:Class="Trendyol.Views.AccountInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trendyol.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="659" d:DesignWidth="1307" Background="#1d1d1d">
    <Grid>
        <Button HorizontalAlignment="Left" 
                Foreground="#090909"
                VerticalAlignment="Top" 
                Width="85" Height="52"
                Margin="10,10,0,0" BorderThickness="0"
                Background="Transparent" 
                Command="{Binding Back}">
            <md:PackIcon  HorizontalAlignment="Center" 
                          Height="46" 
                          Width="104" 
                          Foreground="#ebebea" 
                          Kind="ArrowBack"/>
        </Button>

        <StackPanel Orientation="Vertical">
            <TextBlock Text="Your Account" 
                       HorizontalAlignment="Center" 
                       FontSize="70" 
                       Foreground="White"
                       Margin="40"
                       FontFamily="Cascadia Code SemiBold"/>

            <StackPanel Orientation="Horizontal" Margin="0 30">
                <TextBlock Text="User Name: " 
                           FontSize="40" 
                           Margin="30 10 0 0"
                           Foreground="OrangeRed"
                           FontFamily="Cascadia Code SemiBold"/>

                <TextBlock x:Name="UserNameField"
                           Background="Gray" 
                           Width="500" Text="{Binding Username}" 
                           FontSize="30" 
                           Foreground="OrangeRed" 
                           HorizontalAlignment="Right" 
                           Margin="19 10 0 0"
                           FontFamily="Cascadia Code SemiBold"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 80">
                <TextBlock Text="E-mail: " 
                           FontSize="40" 
                           Margin="30 10 0 0" 
                           Foreground="OrangeRed"
                           FontFamily="Cascadia Code SemiBold"/>

                <TextBlock x:Name="emailField" 
                           Background="Gray"                           Text="{Binding Email}" 
                           Width="500"
                           FontSize="30" 
                           Foreground="OrangeRed"
                           HorizontalAlignment="Right" 
                           Margin="90 10 0 0"
                           FontFamily="Cascadia Code SemiBold"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 20">
                <TextBlock Text="Password: " 
                           FontSize="40" 
                           Margin="30 0 0 0" 
                           Foreground="OrangeRed"
                           FontFamily="Cascadia Code SemiBold"/>

                <TextBlock x:Name="passwordField" 
                           Background="Gray" 
                           Text="{Binding Password}"
                           Width="500" 
                           FontSize="30"
                           Foreground="OrangeRed" 
                           HorizontalAlignment="Right" 
                           Margin="46 10 0 0"
                           FontFamily="Cascadia Code SemiBold"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 70"/>

        </StackPanel>
    </Grid>
</UserControl>
