Trendyol/Trendyol/Views/AddProductView.xaml

<UserControl x:Class="Trendyol.Views.AddProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trendyol.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="845" d:DesignWidth="1307" Background="#1d1d1d">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="68.6"/>
            <RowDefinition Height="Auto" MinHeight="258"/>
        </Grid.RowDefinitions>
        
        <Button HorizontalAlignment="Left" 
                Foreground="#090909"
                VerticalAlignment="Top" 
                Width="85" Height="52"
                Margin="10,10,0,0" BorderThickness="0"
                Background="Transparent" 
                Command="{Binding Back}">
            <md:PackIcon  HorizontalAlignment="Center" 
                          Height="46" 
                          Width="104" 
                          Foreground="#ebebea" 
                          Kind="ArrowBack"/>
        </Button>

        <TextBlock Grid.Row="0"
                   VerticalAlignment="Top" 
                   Text="Add Product"
                   HorizontalAlignment="Center" 
                   FontSize="70" 
                   FontWeight="Bold"
                   FontFamily="Cascadia Code SemiBold"
                   Foreground="White"/>
            
        <TextBlock Text="Name:"
                   FontSize="55" 
                   HorizontalAlignment="Left" 
                   Margin="0 150"
                   FontFamily="Cascadia Code SemiBold"
                   Foreground="OrangeRed"/>
            
        <TextBox Text="{Binding Name}"
                 HorizontalAlignment="Left" 
                 FontSize="50" 
                 BorderBrush="Black"
                 Width="900" 
                 Height="60" 
                 VerticalAlignment="Top"
                 Margin="310 150 0 0"
                 Name="txtName" 
                 Background="#ebebea"
                 FontFamily="Cascadia Code SemiBold"/>

        <TextBlock Text="Description:" 
                   HorizontalAlignment="Left" 
                   FontSize="43" 
                   Margin="0 275"
                   FontFamily="Cascadia Code SemiBold"
                   Foreground="OrangeRed"/>
        
        <TextBox Text="{Binding Description}" 
                 FontSize="50" 
                 Width="900" 
                 Height="60"
                 HorizontalAlignment="Left" 
                 BorderBrush="Black"
                 VerticalAlignment="Top" 
                 Margin="310 265 0 0"
                 Name="txtDescription"
                 Background="#ebebea"
                 FontFamily="Cascadia Code SemiBold"/>

        <TextBlock Text="Price:"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"
                   FontSize="55"
                   Margin="0 372"
                   FontFamily="Cascadia Code SemiBold"
                   Foreground="OrangeRed"/>
            
        <TextBox HorizontalAlignment="Left" 
                 FontSize="50"
                 BorderBrush="Black" 
                 VerticalAlignment="Top" 
                 Height="60" 
                 Width="900" 
                 Margin="310 370 0 0"
                 Text="{Binding Price}"
                 x:Name="txtPrice"
                 Background="#ebebea"
                 FontFamily="Cascadia Code SemiBold"/>

        <TextBlock Text="Count:"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   FontSize="55"
                   Margin="0 480"
                   FontFamily="Cascadia Code SemiBold"
                   Foreground="OrangeRed"/>
            
        <TextBox HorizontalAlignment="Left"
                 FontSize="50"
                 BorderBrush="Black"
                 VerticalAlignment="Top" 
                 Height="60" 
                 Width="900"
                 Margin="310 480 0 0"
                 Text="{Binding Count}"
                 x:Name="txtCount" 
                 Background="#ebebea"
                 FontFamily="Cascadia Code SemiBold"/>

        <Button HorizontalAlignment="Center"
                Foreground="White" 
                FontSize="50"
                BorderBrush="Black"
                VerticalAlignment="Center"
                Margin="500 405 0 0" 
                Height="80" 
                Width="300"
                Command="{Binding Add}"
                Content="Add" 
                Background="OrangeRed"
                FontFamily="Cascadia Code SemiBold"/>

        <Button HorizontalAlignment="Center"
                Foreground="White" 
                FontSize="50"
                BorderBrush="Black" 
                VerticalAlignment="Center"
                Margin="0 405 500 0" 
                Height="80" 
                Width="400"
                Command="{Binding Image}"
                Content="Select Image" 
                Background="OrangeRed"
                FontFamily="Cascadia Code SemiBold"/>
    </Grid>
</UserControl>
