Trendyol/Trendyol/Views/AdminView.xaml

<UserControl x:Class="Trendyol.Views.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trendyol.Views"
             mc:Ignorable="d" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
             
             d:DesignHeight="845" d:DesignWidth="1307" Background="#1d1d1d">
    <Grid>
        <ListBox ItemsSource="{Binding Order}" 
                 SelectedItem="{Binding SelectedOrder}" 
                 SelectionMode="Single"
                 FontSize="17"
                 x:Name="UsersWithOrdersListBox"
                 Margin="140,87,140,103"
                 Background="White"
                 BorderBrush="Black" 
                 BorderThickness="1" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <StackPanel Grid.Row="1">
                            <Label Content="ID: "/>
                            <Label Content="Name: "/>
                            <Label Content="Date: "/>
                            <Label Content="Status: "/>
                        </StackPanel>
                        
                        <StackPanel Grid.Row="1">
                            <Label Content="{Binding ProductId}"/>
                            <Label Content="{Binding Product}"/>
                            <Label Content="{Binding Created}"/>
                            <Label Content="{Binding Status}"/>
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button BorderBrush="Transparent"
                BorderThickness="0" 
                Background="OrangeRed" 
                Command="{Binding Quit}" 
                Height="50" 
                Margin="1155 21 20 740" >
            <StackPanel Orientation="Horizontal">
                <md:PackIcon Kind="ExitToApp" 
                             Foreground="#fff" 
                             Height="39" 
                             Width="39"/>
                <TextBlock Foreground="White" 
                           FontSize="20"/>
            </StackPanel>
        </Button>
        
        <Button BorderThickness="0" 
                Background="#ebebea" 
                Height="50" 
                Foreground="OrangeRed" 
                Command="{Binding Add}" 
                Margin="16 21 1090 740">
            <StackPanel Orientation="Horizontal">
                <md:PackIcon Kind="Add" Foreground="Black" Height="27" Width="36"/>
                <TextBlock Text="Add Product" Foreground="Black" FontSize="20"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
