Trendyol/Trendyol/Views/CreateUserView.xaml

<UserControl x:Class="Trendyol.Views.CreateUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trendyol.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="845" d:DesignWidth="1307" Background="#1d1d1d">
    <Grid>

        <Button HorizontalAlignment="Left" 
                Foreground="#090909"
                VerticalAlignment="Top" 
                Width="85" 
                Height="52"
                Margin="10 10 0 0"
                BorderThickness="0"
                Background="Transparent" 
                Command="{Binding Back}">
            <md:PackIcon  HorizontalAlignment="Center" 
                          Height="46" 
                          Width="104" 
                          Foreground="#ebebea" 
                          Kind="ArrowBack"/>
        </Button>

        <TextBlock Text="Add user"
                   FontSize="70" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top"
                   FontFamily="Cascadia Code SemiBold"
                   Foreground="White"/>

        <TextBlock Text="Name:" 
                   Width="104"
                   Height="40" 
                   FontSize="38" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="342 200 0 0"
                   FontFamily="Cascadia Code SemiBold"
                   Foreground="White"/>

        <TextBox Text="{Binding Name}"
                 HorizontalAlignment="Left" 
                 FontSize="50" 
                 BorderBrush="Black"
                 Width="700" 
                 Height="50" 
                 VerticalAlignment="Top"
                 Margin="490 190 0 0"
                 Name="textBoxName" 
                 Background="#ebebea"
                 FontFamily="Cascadia Code SemiBold"/>


        <TextBlock Text="Login:"
                   Width="124" 
                   Height="40" 
                   FontSize="38" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"
                   Margin="322 280 0 0"
                   Foreground="White"
                   FontFamily="Cascadia Code SemiBold"/>

        <TextBox Text="{Binding Login}"
                 HorizontalAlignment="Left" 
                 FontSize="50" 
                 BorderBrush="Black"
                 Width="700" 
                 Height="50" 
                 VerticalAlignment="Top"
                 Margin="490 280 0 0"
                 Background="#ebebea"
                 FontFamily="Cascadia Code SemiBold"/>

        <TextBlock Text="Password:" 
                   Width="197" 
                   Height="40"
                   FontSize="38"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"
                   Margin="249 360 0 0"
                   Foreground="White"
                   FontFamily="Cascadia Code SemiBold"/>

        <TextBox Text="{Binding Password}" 
                 HorizontalAlignment="Left" 
                 FontSize="50" 
                 BorderBrush="Black"
                 Width="700" 
                 Height="50" 
                 VerticalAlignment="Top"
                 Margin="490 365 0 0"
                 Background="#ebebea"
                 FontFamily="Cascadia Code SemiBold"/>

        <TextBlock Text="Confirm:"  
                   Width="177" 
                   Height="40" 
                   FontSize="38"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="268 440 0 0" 
                   Foreground="White"
                   FontFamily="Cascadia Code SemiBold"/>

        <TextBox Text="{Binding TryPassword}" 
                 HorizontalAlignment="Left" 
                 FontSize="50" 
                 BorderBrush="Black"
                 Width="700" 
                 Height="50" 
                 VerticalAlignment="Top"
                 Margin="490 440 0 0"
                 Background="#ebebea"
                 FontFamily="Cascadia Code SemiBold"/>

        <TextBlock  Text="Email:" 
                    Width="159" 
                    Height="40" 
                    FontSize="38"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Margin="313 522 0 0"
                    Foreground="White"
                    FontFamily="Cascadia Code SemiBold"/>

        <TextBox Text="{Binding Email}"
                 HorizontalAlignment="Left" 
                 FontSize="50" 
                 BorderBrush="Black"
                 Width="700" 
                 Height="50" 
                 VerticalAlignment="Top"
                 Margin="490 520 0 0"
                 Background="#ebebea"
                 FontFamily="Cascadia Code SemiBold"/>

        <Button Command="{Binding Add}"
                Content="Add"
                HorizontalAlignment="Left"
                Foreground="White" 
                FontSize="50"
                BorderBrush="Black"
                VerticalAlignment="Center"
                Margin="500 500 0 0" 
                Height="80" 
                Width="300"
                Background="OrangeRed"
                FontFamily="Cascadia Code SemiBold"/>
    </Grid>
</UserControl>
