Trendyol/Trendyol/Views/CreateAdminView.xaml

<UserControl x:Class="Trendyol.Views.CreateAdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trendyol.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="845" d:DesignWidth="1307" Background="#1d1d1d">
    <Grid>
        <TextBlock Text="Administrator creating" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" 
                   FontSize="70" 
                   FontWeight="Bold"
                   FontFamily="Cascadia Code SemiBold"
                   Foreground="White"/>
        
        <Button HorizontalAlignment="Left" 
                Foreground="#090909"
                VerticalAlignment="Top" 
                Width="85" 
                Height="52"
                Margin="10 10 0 0"
                BorderThickness="0"
                Background="Transparent" 
                Command="{Binding Back}">
            <md:PackIcon  HorizontalAlignment="Center" 
                          Height="46" 
                          Width="104" 
                          Foreground="#ebebea" 
                          Kind="ArrowBack"/>
        </Button>

        <TextBlock Text="Login:"
                   FontSize="40" 
                   HorizontalAlignment="Left" 
                   Margin="290 150 0 645"
                   FontFamily="Cascadia Code SemiBold"
                   Foreground="White"/>
        
        <TextBox Text="{Binding Login}" 
                 HorizontalAlignment="Left" 
                 FontSize="50" 
                 BorderBrush="Black"
                 Width="700" 
                 Height="60" 
                 VerticalAlignment="Top"
                 Margin="490 140 0 0"
                 Name="textBoxName" 
                 Background="#ebebea"
                 FontFamily="Cascadia Code SemiBold"/>

        <TextBlock Text="Password:" 
                   HorizontalAlignment="Left" 
                   FontSize="40" 
                   Margin="220 275 0 515"
                   FontFamily="Cascadia Code SemiBold"
                   Foreground="White"/>
        
        <TextBox Text="{Binding Password}" 
                 HorizontalAlignment="Left" 
                 FontSize="50" 
                 BorderBrush="Black"
                 Width="700" 
                 Height="60" 
                 VerticalAlignment="Top"
                 Margin="490 270 0 0"
                 Name="textBoxPassword" 
                 Background="#ebebea"
                 FontFamily="Cascadia Code SemiBold"/>

        <TextBlock  Text="Confirm password:"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"
                   FontSize="40"
                   Margin="30 401"
                   FontFamily="Cascadia Code SemiBold"
                   Foreground="White"/>
        
        <TextBox Text="{Binding TryPassword}"
                 HorizontalAlignment="Left" 
                 FontSize="50" 
                 BorderBrush="Black"
                 Width="700" 
                 Height="60" 
                 VerticalAlignment="Top"
                 Margin="490 400 0 0"
                 Name="txtName" 
                 Background="#ebebea"
                 FontFamily="Cascadia Code SemiBold"/>

        <Button Command="{Binding Add}" 
                Content="Add"
                HorizontalAlignment="Left"
                Foreground="White" 
                FontSize="50"
                BorderBrush="Black"
                VerticalAlignment="Center"
                Margin="500 500 0 0" 
                Height="80" 
                Width="300"
                Background="OrangeRed"
                FontFamily="Cascadia Code SemiBold"/>
    </Grid>
</UserControl>
