Trendyol/Trendyol/Views/ForgotPasswordView.xaml

<UserControl x:Class="Trendyol.Views.ForgotPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trendyol.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="845" d:DesignWidth="1307" Background="#1d1d1d">
    <Grid>
        <Button HorizontalAlignment="Left" Foreground="#090909"  VerticalAlignment="Top" Width="60" Height="30" Margin="10" BorderThickness="0" Background="Transparent" Command="{Binding BackToLogin}">
            <md:PackIcon HorizontalAlignment="Center" Height="30" Width="60" Foreground="#ebebea" Kind="ArrowBack"></md:PackIcon>
        </Button>

        <StackPanel Orientation="Vertical" Margin="20">
            <TextBlock Text="Reset Password" 
                       HorizontalAlignment="Center"
                       FontSize="70" 
                       Margin="20" 
                       FontWeight="Bold" 
                       Padding="10"
                       Foreground="White"
                       FontFamily="Cascadia Code SemiBold"/>
            
            <TextBlock Text="User Name" 
                       Foreground="White"
                       FontSize="28" 
                       Width="365"
                       FontFamily="Cascadia Code SemiBold"/>
            
            <TextBox BorderBrush="#ebebea"                     
                     Text="{Binding TextBox1}" 
                     Padding="0,5" 
                     FontSize="20"
                     Width="360"
                     BorderThickness="0,0,0,1" 
                     Margin="10"
                     Foreground="White"
                     FontFamily="Cascadia Code SemiBold"/>
            
            <TextBlock Text="E-Mail" 
                       Foreground="White" 
                       FontSize="28" 
                       Width="363"
                       Margin="0 30 0 0"
                       FontFamily="Cascadia Code SemiBold"/>
            
            <TextBox BorderBrush="#ebebea" 
                     Text="{Binding TextBox2}"
                     Padding="0,5" 
                     Width="360"
                     BorderThickness="0,0,0,1" 
                     Margin="10"
                     Foreground="White"
                     FontFamily="Cascadia Code SemiBold"/>
            
            <TextBlock Text="New Password" 
                       Foreground="White"
                       FontSize="28" 
                       Width="352"
                       Margin="0 30 0 0"
                       FontFamily="Cascadia Code SemiBold"/>

            <PasswordBox  BorderBrush="#ebebea" 
                          Padding="0,5" Width="360"
                          BorderThickness="0,0,0,1" 
                          Margin="10"
                          Foreground="White"
                          PasswordChanged="PasswordBox_PasswordChanged" 
                          Style="{DynamicResource MaterialDesignOutlinedRevealPasswordBox}" 
                          Grid.RowSpan="2"
                          FontFamily="Cascadia Code SemiBold"/>

            <TextBlock Text="Confirm Password"
                       Foreground="White" 
                       FontSize="28" 
                       Width="360"
                       Margin="0 30 0 0"
                       FontFamily="Cascadia Code SemiBold"/>

            <PasswordBox  BorderBrush="#ebebea" 
                          Padding="0,5" 
                          Width="360"
                          BorderThickness="0,0,0,1" 
                          Margin="10"
                          Foreground="White"
                          PasswordChanged="PasswordBox_PasswordChanged" 
                          Style="{DynamicResource MaterialDesignOutlinedRevealPasswordBox}" 
                          Grid.RowSpan="2"
                          FontFamily="Cascadia Code SemiBold"/>

            <Button FontFamily="Cascadia Code SemiBold" x:Name="ResetBtn" Content="Reset" Foreground="#090909" FontSize="20" Background="#ebebea" Margin="0 70 0 0" Height="45" Width="360" Command="{Binding ResetPassword}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="LoginBorder" Background="{TemplateBinding Background}" CornerRadius="15">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
