Trendyol/Trendyol/Views/RegistrationView.xaml

<UserControl x:Class="Trendyol.Views.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trendyol.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="845" d:DesignWidth="1307" Background="#1d1d1d">
    <UserControl.Resources>
        <Style x:Key="MyToolTipStyle" TargetType="ToolTip">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="30" Margin="10" BorderThickness="0" Background="Transparent" Command="{Binding BackToLogin}">
            <md:PackIcon Kind="ArrowBack"></md:PackIcon>
        </Button>

        <StackPanel Orientation="Vertical" Margin="10">
            <TextBlock FontFamily="Cascadia Code SemiBold" Text="Registration" FontSize="70" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Padding="10" Foreground="White"/>

            <Grid Height="520">
                <Grid.RowDefinitions>
                    <RowDefinition Height="133*"/>
                    <RowDefinition Height="128*"/>
                    <RowDefinition Height="129*"/>
                    <RowDefinition Height="130*"/>
                </Grid.RowDefinitions>

                <TextBlock FontFamily="Cascadia Code SemiBold"
                           Text="User Name" 
                           Grid.Row="0"
                           FontSize="38" 
                           Margin="487,15,0,67" 
                           Foreground="White"
                           HorizontalAlignment="Left" 
                           Width="217"/>

                <TextBox FontFamily="Cascadia Code SemiBold"
                         BorderBrush="#ebebea" 
                         Foreground="White" 
                         Text="{Binding Username}" 
                         Grid.Row="0"
                         Padding="0,5" 
                         Width="360" FontSize="28" 
                         BorderThickness="0,0,0,1"
                         HorizontalAlignment="Left" 
                         Margin="487,71,0,5"/>

                <TextBlock FontFamily="Cascadia Code SemiBold" 
                           Text="E-mail"
                           Foreground="White" 
                           Grid.Row="1"
                           Margin="487,15,0,69"
                           FontSize="38"
                           HorizontalAlignment="Left"
                           Width="151"/>

                <TextBox FontFamily="Cascadia Code SemiBold" 
                         BorderBrush="#ebebea"
                         Foreground="White" 
                         Text="{Binding Email}" 
                         Grid.Row="1" 
                         Padding="0,5" 
                         Width="360"
                         FontSize="28"
                         BorderThickness="0,0,0,1"
                         HorizontalAlignment="Left"
                         Margin="487,64,0,10"/>

                <TextBlock FontFamily="Cascadia Code SemiBold" 
                           Text="Password"
                           Foreground="White" 
                           Grid.Row="2" 
                           Margin="487,4,0,64"
                           FontSize="38" 
                           HorizontalAlignment="Left"
                           Width="180"/>

                <PasswordBox FontFamily="Cascadia Code SemiBold"
                         BorderBrush="#ebebea" 
                         Padding="0,15" 
                         BorderThickness="0,0,0,1"  
                         FontSize="20" 
                         Style="{DynamicResource MaterialDesignOutlinedRevealPasswordBox}" 
                         Foreground="White"
                         PasswordChanged="PasswordBox_PasswordChanged"
                         Margin="487,65,419,10" 
                         Grid.Row="2"/>

                <TextBlock FontFamily="Cascadia Code SemiBold" 
                           Text="Confirm Password" 
                           Foreground="White"
                           Grid.Row="3"
                           Margin="487,0,0,80"  
                           FontSize="38"
                           HorizontalAlignment="Left" 
                           Width="355"/>

                <PasswordBox FontFamily="Cascadia Code SemiBold"
                         BorderBrush="#ebebea" 
                         Padding="0,15" 
                         BorderThickness="0,0,0,1"  
                         FontSize="20" 
                         Style="{DynamicResource MaterialDesignOutlinedRevealPasswordBox}" 
                         Foreground="White"
                         PasswordChanged="PasswordBox_ConfirmPasswordChanged"
                         Margin="487,65,419,10" 
                         Grid.Row="3"/>

            </Grid>
            <Button FontFamily="Cascadia Code SemiBold" x:Name="ResetBtn" Content="Register" Foreground="#090909" FontSize="20" Background="#ebebea" Margin="0 50 0 0" Height="45" Width="360" Command="{Binding CompleteRegistration}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="LoginBorder" Background="{TemplateBinding Background}" CornerRadius="15">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
