Trendyol/Trendyol/Views/StoreView.xaml

<UserControl x:Class="Trendyol.Views.StoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trendyol.Views"
             mc:Ignorable="d" 
             d:DesignHeight="845" d:DesignWidth="1307" Background="#1d1d1d">
    <Grid>
        <TextBlock Text="Make order" FontFamily="Cascadia Code SemiBold" FontSize="60" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,761" Width="356" Foreground="White"/>

        <Button
        Command="{Binding Add}" FontFamily="Cascadia Code SemiBold"
        Content="Add" HorizontalAlignment="Left" FontSize="39" VerticalAlignment="Bottom" Margin="10,0,0,10" Width="220" Height="60" Background="OrangeRed" BorderBrush="#CDCDC0" BorderThickness="2" Foreground="White"/>
        <ScrollViewer Margin="0,95,2,107">
            <ListBox Grid.Row="1"
                     FontFamily="Cascadia Code SemiBold"
                     ItemsSource="{Binding Product}"
                     SelectedItem="{Binding SelectedProduct}"
                     SelectionMode="Single"
                     FontSize="17"
                     FontWeight="Bold"
                     Margin="0 0 390 0"
                     Height="580" Width="899">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <StackPanel Grid.Row="1">
                                <Label Content="ID: "/>
                                <Label Content="Name: "/>
                                <Label Content="Description: "/>
                                <Label Content="Count: "/>
                                <Label Content="Photo: "/>

                            </StackPanel>
                            <StackPanel
                     Grid.Row="1">
                                <Label Content="{Binding Id}"/>
                                <Label Content="{Binding Name}"/>
                                <Label Content="{Binding Description}"/>
                                <Label Content="{Binding Count}"/>
                                <Image
                                 Width="100"
                                 Height="100"
                                 Source="{Binding Image}"/>
                            </StackPanel>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <Button
        Command="{Binding Exit}" FontFamily="Cascadia Code SemiBold"
        Content="Exit" Background="#1d1d1d" FontSize="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Width="202" Height="60" BorderBrush="Transparent" BorderThickness="2" Foreground="White"/>
    </Grid>
</UserControl>
