Trendyol/Trendyol/Views/SuperAdminView.xaml

<UserControl x:Class="Trendyol.Views.SuperAdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trendyol.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="845" d:DesignWidth="1307" Background="#1d1d1d">
    <Grid>
        <Button
            Command="{Binding CreateUser}"
            FontFamily="Cascadia Code SemiBold"
            Content="Create User" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="148,106,0,0"
            Background="#ebebea" BorderBrush="#090909" Foreground="#090909"
            Width="360" Height="40"
                        FontSize="26"
            materialDesign:ButtonAssist.CornerRadius="12"/>
        <Button
            FontFamily="Cascadia Code SemiBold"
         Command="{Binding CreateAdmin}"
         Content="Create Admin" HorizontalAlignment="Left" VerticalAlignment="Top"
            Background="#ebebea" BorderBrush="#090909" Foreground="#090909"
         Width="310" Height="40"
         Margin="820,106,0,0"
         FontSize="26"
            materialDesign:ButtonAssist.CornerRadius="12"/>
        <ScrollViewer Margin="10,216,811,87">
            <ListBox Grid.Row="1"
                     FontFamily="Cascadia Code SemiBold"
         ItemsSource="{Binding User}"
         FontSize="17"
         FontWeight="Bold"
         Height="465" Width="490">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <StackPanel 
                    Grid.Row="1">
                                <Label Content="User ID: "/>
                                <Label Content="Name: "/>
                                <Label Content="Email: "/>
                            </StackPanel>
                            <StackPanel
                    Grid.Row="1">
                                <Label Content="{Binding UserId}"/>
                                <Label Content="{Binding Name}"/>
                                <Label Content="{Binding Email}"/>
                            </StackPanel>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <ScrollViewer Margin="784,228,30,38">
            <ListBox Grid.Row="1"
                     FontFamily="Cascadia Code SemiBold"
             ItemsSource="{Binding Admin, UpdateSourceTrigger=PropertyChanged}"
             SelectedItem="{Binding SelectedAdmin, UpdateSourceTrigger=PropertyChanged}"
             SelectionMode="Single"
             FontSize="17"
             FontWeight="Bold"
             Height="502" Width="468" SelectionChanged="ListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <StackPanel 
                        Grid.Row="1">
                                <Label Content="ID Админа: "/>
                                <Label Content="Логин: "/>
                            </StackPanel>
                            <StackPanel
                        Grid.Row="1">
                                <Label Content="{Binding AdminId}"/>
                                <Label Content="{Binding Name}"/>
                            </StackPanel>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <Button
    
    BorderBrush="Transparent" BorderThickness="0" Background="OrangeRed" Command="{Binding Quit}" Margin="37,0,1144,730" Height="50">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="ExitToApp" Foreground="White" Height="27" Width="36"/>
            </StackPanel>
        </Button>
        <TextBlock
    Text="Super Admin Panel" FontFamily="Cascadia Code SemiBold"
    FontSize="70" HorizontalAlignment="Center" VerticalAlignment="Top"
    Foreground="White" Height="96"/>
        <TextBlock
            FontFamily="Cascadia Code SemiBold"
            Text="Users: "
            FontSize="30"
            FontWeight="Bold"
            Foreground="White" Margin="268,151,940,658"/>
        <TextBlock
            FontFamily="Cascadia Code SemiBold"
            Text="Administrators: "
            FontSize="30"
            FontWeight="Bold"
            Foreground="White" Margin="862,151,218,654"/>

    </Grid>
</UserControl>
