MyMonefy/MyMonefy/Views/CalculatorView.xaml

<UserControl x:Class="MyMonefy.Views.CalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyMonefy.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="450">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button 
            Grid.Row="0" 
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="200" 
            Height="40" 
            HorizontalAlignment="Center"                   
            Style="{DynamicResource MaterialDesignFlatButton}"
            Content="12.04.2023"
            FontSize="24"
            FontStyle="Italic"
            Foreground="DimGray">
        </Button>

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="4"
                   Width="420"
                   Height="80"
                   Text="42321"
                   TextAlignment="Right"
                   FontSize="55"
                   Background="#07BF96"
                   Foreground="White"/>

        <TextBox Grid.Row="2"
                 Grid.Column="0"
                 Grid.ColumnSpan="4"
                 Width="420"
                 Height="40"
                 FontSize="20"                 
                 MaxLength="200"
                 MaxLines="1"/>

        <Button 
            Grid.Row="4" 
            Grid.Column="0" 
            Width="100" 
            Height="60" 
            HorizontalAlignment="Center"                   
            Style="{DynamicResource MaterialDesignFlatButton}">

            <md:PackIcon 
                Kind="NumericOneCircleOutline"
                Height="57"
                Width="70"
                Foreground="Black"/>
        </Button>

        <Button 
            Grid.Row="4" 
            Grid.Column="1" 
            Width="100" 
            Height="60" 
            HorizontalAlignment="Center"                   
            Style="{DynamicResource MaterialDesignFlatButton}">

            <md:PackIcon 
                Kind="NumericTwoCircleOutline"
                Height="57"
                Width="70"
                Foreground="Black"/>
        </Button>

        <Button
            Grid.Row="4" 
            Grid.Column="2" 
            Width="100" 
            Height="60" 
            HorizontalAlignment="Center"                   
            Style="{DynamicResource MaterialDesignFlatButton}">

            <md:PackIcon 
                Kind="NumericThreeCircleOutline"
                Height="57"
                Width="70"
                Foreground="Black"/>
        </Button>

        <Button Grid.Row="4" 
            Grid.Column="3" 
            Width="100" 
            Height="60" 
            HorizontalAlignment="Center"                   
            Style="{DynamicResource MaterialDesignFlatButton}">

            <md:PackIcon 
                Kind="Plus"
                Height="50"
                Width="40"
                Foreground="Black"/>
        </Button>

        <Button 
            Grid.Row="5" 
            Grid.Column="0" 
            Width="100" 
            Height="60" 
            HorizontalAlignment="Center"                   
            Style="{DynamicResource MaterialDesignFlatButton}">

            <md:PackIcon 
                Kind="NumericFourCircleOutline"
                Height="57"
                Width="70"
                Foreground="Black"/>
        </Button>

        <Button 
            Grid.Row="5" 
            Grid.Column="1" 
            Width="100" 
            Height="60" 
            HorizontalAlignment="Center"                   
            Style="{DynamicResource MaterialDesignFlatButton}">

            <md:PackIcon 
                Kind="NumericFiveCircleOutline"
                Height="57"
                Width="70"
                Foreground="Black"/>
        </Button>

        <Button 
            Grid.Row="5" 
            Grid.Column="2" 
            Width="100" 
            Height="60" 
            HorizontalAlignment="Center"                   
            Style="{DynamicResource MaterialDesignFlatButton}">

            <md:PackIcon 
                Kind="NumericSixCircleOutline"
                Height="57"
                Width="70"
                Foreground="Black"/>
        </Button>

        <Button 
            Grid.Row="5" 
            Grid.Column="3" 
            Width="100" 
            Height="60" 
            HorizontalAlignment="Center"                   
            Style="{DynamicResource MaterialDesignFlatButton}">

            <md:PackIcon 
                Kind="Minus"
                Height="50"
                Width="40"
                Foreground="Black"/>
        </Button>

        <Button 
            Grid.Row="6" 
            Grid.Column="0" 
            Width="100" 
            Height="60" 
            HorizontalAlignment="Center"                   
            Style="{DynamicResource MaterialDesignFlatButton}">

            <md:PackIcon 
                Kind="NumericSevenCircleOutline"
                Height="57"
                Width="70"
                Foreground="Black"/>
        </Button>

        <Button
            Grid.Row="6" 
            Grid.Column="1" 
            Width="100" 
            Height="60" 
            HorizontalAlignment="Center"                   
            Style="{DynamicResource MaterialDesignFlatButton}">

            <md:PackIcon 
                Kind="NumericEightCircleOutline"
                Height="57"
                Width="70"
                Foreground="Black"/>
        </Button>

        <Button 
            Grid.Row="6" 
            Grid.Column="2" 
            Width="100" 
            Height="60" 
            HorizontalAlignment="Center"                   
            Style="{DynamicResource MaterialDesignFlatButton}">

            <md:PackIcon 
                    Kind="NumericNineCircleOutline"
                    Height="57"
                    Width="70"
                    Foreground="Black"/>
        </Button>

        <Button 
            Grid.Row="6" 
            Grid.Column="3" 
            Width="100" 
            Height="60" 
            HorizontalAlignment="Center"                   
            Style="{DynamicResource MaterialDesignFlatButton}">

            <md:PackIcon 
                Kind="Multiply"
                Height="50"
                Width="40"
                Foreground="Black"/>
        </Button>

        <Button 
            Grid.Row="7" 
            Grid.Column="0" 
            Width="100" 
            Height="60" 
            HorizontalAlignment="Center"                   
            Style="{DynamicResource MaterialDesignFlatButton}">

            <md:PackIcon 
                Kind="Dot"
                Height="40"
                Width="50"
                Foreground="Black"/>
        </Button>

        <Button 
            Grid.Row="7" 
            Grid.Column="1" 
            Width="100" 
            Height="60" 
            HorizontalAlignment="Center"                   
            Style="{DynamicResource MaterialDesignFlatButton}">

            <md:PackIcon 
                Kind="NumericZeroCircleOutline"
                Height="57"
                Width="70"
                Foreground="Black"/>
        </Button>

        <Button 
            Grid.Row="7" 
            Grid.Column="2" 
            Width="100" 
            Height="60" 
            HorizontalAlignment="Center"                   
            Style="{DynamicResource MaterialDesignFlatButton}">

            <md:PackIcon 
                Kind="Equal"
                Height="40"
                Width="60"
                Foreground="Black"/>
        </Button>

        <Button 
            Grid.Row="7" 
            Grid.Column="3"
            Grid.ColumnSpan="4"
            Width="100" 
            Height="60" 
            HorizontalAlignment="Center"                   
            Style="{DynamicResource MaterialDesignFlatButton}">

            <md:PackIcon 
                Kind="Divide"
                Height="40"
                Width="60"
                Foreground="Black"/>
        </Button>

        <Button 
            Grid.Row="8" 
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Width="440" 
            Height="60" 
            HorizontalAlignment="Center"                   
            Style="{DynamicResource MaterialDesignFlatButton}"
            Foreground="Black"
            FontSize="30"
            Content="Enter">
        </Button>

        <Button 
            Grid.Row="9" 
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Width="440" 
            Height="45" 
            HorizontalAlignment="Center"                   
            Style="{DynamicResource MaterialDesignFlatButton}"
            Foreground="Black"
            FontSize="30"
            Content="Back">
        </Button>


    </Grid>
</UserControl>
