MyMonefy/MyMonefy/Views/CalculatorView.xaml

<UserControl x:Class="MyMonefy.Views.CalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyMonefy.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="450">


    <UserControl.Resources>
        <Style TargetType="Button" x:Key="MyCalculatorButton" BasedOn="{StaticResource MaterialDesignFlatAccentButton}">
            <Setter Property="Height" Value="60" />
            <Setter Property="Width" Value="100" />
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Command" Value="{Binding Click}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="md:PackIcon" x:Key="NumberPackIcon">
            <Setter Property="Height" Value="57"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        
        <Style TargetType="md:PackIcon" x:Key="ButtonPackIcon">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style> 
    </UserControl.Resources>


    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button 
            Grid.Row="0" 
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="200" 
            Height="40" 
            HorizontalAlignment="Center"                   
            Style="{DynamicResource MaterialDesignFlatButton}"
            Content="12.04.2023"
            FontSize="24"
            FontStyle="Italic"
            Foreground="DimGray">
        </Button>

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="4"
                   Width="420"
                   Height="80"
                   Text="42321"
                   TextAlignment="Right"
                   FontSize="55"
                   Background="#07BF96"
                   Foreground="White"/>

        <TextBox Grid.Row="2"
                 Grid.Column="0"
                 Grid.ColumnSpan="4"
                 Width="420"
                 Height="40"
                 FontSize="20"                 
                 MaxLength="200"
                 MaxLines="1"/>

        <Button 
            Grid.Row="4" 
            Grid.Column="0"                  
            Style="{StaticResource MyCalculatorButton}">

            <md:PackIcon 
                Kind="NumericOneCircleOutline"
                Style="{StaticResource NumberPackIcon}"/>
        </Button>

        <Button 
            Grid.Row="4" 
            Grid.Column="1"                 
            Style="{StaticResource MyCalculatorButton}">

            <md:PackIcon 
                Kind="NumericTwoCircleOutline"
                Style="{StaticResource NumberPackIcon}"/>
        </Button>

        <Button
            Grid.Row="4" 
            Grid.Column="2"                   
            Style="{StaticResource MyCalculatorButton}">

            <md:PackIcon 
                Kind="NumericThreeCircleOutline"
                Style="{StaticResource NumberPackIcon}"/>
        </Button>

        <Button Grid.Row="4" 
            Grid.Column="3"                
            Style="{StaticResource MyCalculatorButton}">

            <md:PackIcon 
                Kind="Plus"
                Style="{StaticResource ButtonPackIcon}"/>
        </Button>

        <Button 
            Grid.Row="5" 
            Grid.Column="0"                   
            Style="{StaticResource MyCalculatorButton}">

            <md:PackIcon 
                Kind="NumericFourCircleOutline"
                Style="{StaticResource NumberPackIcon}"/>
        </Button>

        <Button 
            Grid.Row="5" 
            Grid.Column="1"                  
            Style="{StaticResource MyCalculatorButton}">

            <md:PackIcon 
                Kind="NumericFiveCircleOutline"
                Style="{StaticResource NumberPackIcon}"/>
        </Button>

        <Button 
            Grid.Row="5" 
            Grid.Column="2"                            
            Style="{StaticResource MyCalculatorButton}">

            <md:PackIcon 
                Kind="NumericSixCircleOutline"
                Style="{StaticResource NumberPackIcon}"/>
        </Button>

        <Button 
            Grid.Row="5" 
            Grid.Column="3"                    
            Style="{StaticResource MyCalculatorButton}">

            <md:PackIcon 
                Kind="Minus"
                Style="{StaticResource ButtonPackIcon}"/>
        </Button>

        <Button 
            Grid.Row="6" 
            Grid.Column="0"                   
            Style="{StaticResource MyCalculatorButton}">

            <md:PackIcon 
                Kind="NumericSevenCircleOutline"
                Style="{StaticResource NumberPackIcon}"/>
        </Button>

        <Button
            Grid.Row="6" 
            Grid.Column="1"                   
            Style="{StaticResource MyCalculatorButton}">

            <md:PackIcon 
                Kind="NumericEightCircleOutline"
                Style="{StaticResource NumberPackIcon}"/>
        </Button>

        <Button 
            Grid.Row="6" 
            Grid.Column="2"                   
            Style="{StaticResource MyCalculatorButton}">

            <md:PackIcon 
                    Kind="NumericNineCircleOutline"
                    Style="{StaticResource NumberPackIcon}"/>
        </Button>

        <Button 
            Grid.Row="6" 
            Grid.Column="3"                               
            Style="{StaticResource MyCalculatorButton}">

            <md:PackIcon 
                Kind="Multiply"
                Style="{StaticResource ButtonPackIcon}"/>
        </Button>

        <Button 
            Grid.Row="7" 
            Grid.Column="0"                  
            Style="{StaticResource MyCalculatorButton}">

            <md:PackIcon 
                Kind="Dot"
                Style="{StaticResource ButtonPackIcon}"/>
        </Button>

        <Button 
            Grid.Row="7" 
            Grid.Column="1"                 
            Style="{StaticResource MyCalculatorButton}">

            <md:PackIcon 
                Kind="NumericZeroCircleOutline"
                Style="{StaticResource NumberPackIcon}"/>
        </Button>

        <Button 
            Grid.Row="7" 
            Grid.Column="2"                   
            Style="{StaticResource MyCalculatorButton}">

            <md:PackIcon 
                Kind="Equal"
                Style="{StaticResource ButtonPackIcon}"/>
        </Button>

        <Button 
            Grid.Row="7" 
            Grid.Column="3"
            Grid.ColumnSpan="4"
            Width="100" 
            Height="60" 
            HorizontalAlignment="Center"                   
            Style="{DynamicResource MaterialDesignFlatButton}">

            <md:PackIcon 
                Kind="Divide"
                Height="40"
                Width="60"
                Foreground="Black"/>
        </Button>

        <Button 
            Grid.Row="8" 
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Width="440" 
            Height="60" 
            HorizontalAlignment="Center"                   
            Style="{DynamicResource MaterialDesignFlatButton}"
            Foreground="Black"
            FontSize="30"
            Content="Enter">
        </Button>

        <Button 
            Grid.Row="9" 
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Width="440" 
            Height="45" 
            HorizontalAlignment="Center"                   
            Style="{DynamicResource MaterialDesignFlatButton}"
            Foreground="Black"
            FontSize="30"
            Content="Back">
        </Button>


    </Grid>
</UserControl>
