MyMonefy/MyMonefy/Views/CalculatorView.xaml

<UserControl x:Class="MyMonefy.Views.CalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyMonefy.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="450">


    <UserControl.Resources>
        <Style TargetType="Button" x:Key="MyCalculatorButton" 
               BasedOn="{StaticResource MaterialDesignOutlinedButton}">
            <Setter Property="Height" Value="80" />
            <Setter Property="Width" Value="100" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="#07BF96"/>
        </Style>

        <Style TargetType="md:PackIcon" x:Key="NumberPackIcon">
            <Setter Property="Height" Value="70"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style TargetType="md:PackIcon" x:Key="ButtonPackIcon">
            <Setter Property="Height" Value="70"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border 
            Grid.Row="1"
            Grid.ColumnSpan="4"
            Width="420"
            Height="80"
            Background="#07BF96">

            <TextBlock 
                Width="300"
                Height="80"               
                TextAlignment="Right"
                FontSize="55"
                Foreground="White"
                Text="{Binding ExpressionText}"/>

        </Border>

        <Button 
            Grid.Row="0"
            Grid.Column="0" 
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Height="50"
            Style="{DynamicResource MaterialDesignFlatButton}"
            Command="{Binding Back_Click}">
            <md:PackIcon                
                Kind="ArrowBack"
                Height="40"
                Width="40"
                Foreground="#07BF96"/>
        </Button>

        <Button 
            Grid.Row="0" 
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="200" 
            Height="40" 
            HorizontalAlignment="Center"                   
            Style="{DynamicResource MaterialDesignFlatButton}"
            Content="12.04.2023"
            FontSize="24"
            FontStyle="Italic"
            Foreground="DimGray">
        </Button>

        <Button Grid.Row="1"
            Grid.Column="0" 
            VerticalAlignment="Center"
            Margin="15 0 38 0"
            Height="50"
            Style="{DynamicResource MaterialDesignFlatButton}">
            <md:PackIcon
                Kind="CreditCard"
                Height="40"
                Width="29"
                Foreground="White"/>

        </Button>

        <Button Grid.Row="1"
            Grid.Column="3" 
            VerticalAlignment="Center"
            Margin="38 0 16 0"
            Height="50"
            Style="{DynamicResource MaterialDesignFlatButton}"
            Command="{Binding Backspace_Click}">
            <md:PackIcon
                Kind="Backspace"
                Height="40"
                Width="26"
                Foreground="White"/>
        </Button>

        <TextBox Grid.Row="2"
                 Grid.Column="0"
                 Grid.ColumnSpan="4"
                 Width="420"
                 Height="40"
                 FontSize="20"                 
                 MaxLength="200"
                 MaxLines="1"/>

        <Button 
            Grid.Row="4" 
            Grid.Column="0"                  
            Style="{StaticResource MyCalculatorButton}"
            CommandParameter="1"
            Command="{Binding Calculator_Click}">

            <md:PackIcon 
                Kind="NumericOne"
                Style="{StaticResource NumberPackIcon}"/>
        </Button>

        <Button 
            Grid.Row="4" 
            Grid.Column="1"                 
            Style="{StaticResource MyCalculatorButton}"
            CommandParameter="2"
            Command="{Binding Calculator_Click}">

            <md:PackIcon 
                Kind="NumericTwo"
                Style="{StaticResource NumberPackIcon}"/>
        </Button>

        <Button
            Grid.Row="4" 
            Grid.Column="2"                   
            Style="{StaticResource MyCalculatorButton}"
            CommandParameter="3"
            Command="{Binding Calculator_Click}">

            <md:PackIcon 
                Kind="NumericThree"
                Style="{StaticResource NumberPackIcon}"/>
        </Button>

        <Button Grid.Row="4" 
            Grid.Column="3"                
            Style="{StaticResource MyCalculatorButton}"
            CommandParameter="+"
            Command="{Binding Calculator_Click}">

            <md:PackIcon 
                Kind="Plus"
                Style="{StaticResource ButtonPackIcon}"/>
        </Button>

        <Button 
            Grid.Row="5" 
            Grid.Column="0"                   
            Style="{StaticResource MyCalculatorButton}"
            CommandParameter="4"
            Command="{Binding Calculator_Click}">

            <md:PackIcon 
                Kind="NumericFour"
                Style="{StaticResource NumberPackIcon}"/>
        </Button>

        <Button 
            Grid.Row="5" 
            Grid.Column="1"                  
            Style="{StaticResource MyCalculatorButton}"
            CommandParameter="5"
            Command="{Binding Calculator_Click}">

            <md:PackIcon 
                Kind="NumericFive"
                Style="{StaticResource NumberPackIcon}"/>
        </Button>

        <Button 
            Grid.Row="5" 
            Grid.Column="2"                            
            Style="{StaticResource MyCalculatorButton}"
            CommandParameter="6"
            Command="{Binding Calculator_Click}">

            <md:PackIcon 
                Kind="NumericSix"
                Style="{StaticResource NumberPackIcon}"/>
        </Button>

        <Button 
            Grid.Row="5" 
            Grid.Column="3"                    
            Style="{StaticResource MyCalculatorButton}"
            CommandParameter="-"
            Command="{Binding Calculator_Click}">

            <md:PackIcon 
                Kind="Minus"
                Style="{StaticResource ButtonPackIcon}"/>
        </Button>

        <Button 
            Grid.Row="6" 
            Grid.Column="0"                   
            Style="{StaticResource MyCalculatorButton}"
            CommandParameter="7"
            Command="{Binding Calculator_Click}">

            <md:PackIcon 
                Kind="NumericSeven"
                Style="{StaticResource NumberPackIcon}"/>
        </Button>

        <Button
            Grid.Row="6" 
            Grid.Column="1"                   
            Style="{StaticResource MyCalculatorButton}"
            CommandParameter="8"
            Command="{Binding Calculator_Click}">

            <md:PackIcon 
                Kind="NumericEight"
                Style="{StaticResource NumberPackIcon}"/>
        </Button>

        <Button 
            Grid.Row="6" 
            Grid.Column="2"                   
            Style="{StaticResource MyCalculatorButton}"
            CommandParameter="9"
            Command="{Binding Calculator_Click}">

            <md:PackIcon 
                    Kind="NumericNine"
                    Style="{StaticResource NumberPackIcon}"/>
        </Button>

        <Button 
            Grid.Row="6" 
            Grid.Column="3"                               
            Style="{StaticResource MyCalculatorButton}"
            CommandParameter="*"
            Command="{Binding Calculator_Click}">

            <md:PackIcon 
                Kind="Multiply"
                Style="{StaticResource ButtonPackIcon}"/>
        </Button>

        <Button 
            Grid.Row="7" 
            Grid.Column="0"                  
            Style="{StaticResource MyCalculatorButton}"
            CommandParameter="."
            Command="{Binding Calculator_Click}">

            <md:PackIcon 
                Kind="Dot"
                Style="{StaticResource ButtonPackIcon}"/>
        </Button>

        <Button 
            Grid.Row="7" 
            Grid.Column="1"                 
            Style="{StaticResource MyCalculatorButton}"
            CommandParameter="0"
            Command="{Binding Calculator_Click}">

            <md:PackIcon 
                Kind="NumericZero"
                Style="{StaticResource NumberPackIcon}"/>
        </Button>

        <Button 
            Grid.Row="7" 
            Grid.Column="2"                   
            Style="{StaticResource MyCalculatorButton}"
            CommandParameter="="
            Command="{Binding Equal_Click}">

            <md:PackIcon 
                Kind="Equal"
                Style="{StaticResource ButtonPackIcon}"/>
        </Button>

        <Button 
            Grid.Row="7" 
            Grid.Column="3"                 
            Style="{StaticResource MyCalculatorButton}"
            CommandParameter="/"
            Command="{Binding Calculator_Click}">

            <md:PackIcon 
                Kind="Divide"
                Style="{StaticResource ButtonPackIcon}"/>
        </Button>

        <Button 
            Grid.Row="8" 
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Width="440" 
            Height="80" 
            HorizontalAlignment="Center"
            Command="{Binding Click}"
            Style="{DynamicResource MaterialDesignOutlinedButton}"
            Foreground="Black"
            FontSize="40"
            Content="Enter"
            BorderBrush="#07BF96">
        </Button>
    </Grid>
</UserControl>
