MyMonefy/MyMonefy/Views/DataView.xaml

<UserControl x:Class="MyMonefy.Views.DataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:MyMonefy.Views"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="450">
    
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="CategoriesButton" 
               BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="Height" Value="60" />
            <Setter Property="Width" Value="70" />
            <Setter Property="Command" Value="{Binding Category_Click}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.3*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="1" 
                Grid.Column="0" 
                Width="90" 
                Height="40" 
                HorizontalAlignment="Center"
                Command="{Binding MenuButton}"               
                Style="{DynamicResource MaterialDesignFlatButton}">

            <md:PackIcon 
                Kind="ArrowLeftBold"
                Height="40"
                Width="40"
                Foreground="#07BF96"/>
        </Button>

        <TextBlock Grid.Row="1" 
                   Grid.Column="1" 
                   Grid.ColumnSpan="2" 
                   Text="12.04.2023"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="24"
                   FontStyle="Italic"
                   Foreground="Gray">
            
        </TextBlock>

        <Button Grid.Row="1" 
                Grid.Column="3" 
                Width="90" 
                Height="40" 
                HorizontalAlignment="Center"
                Command="{Binding MenuButton}"               
                Style="{DynamicResource MaterialDesignFlatButton}">

            <md:PackIcon 
                        Kind="ArrowRightBold"
                        Height="40"
                        Width="40"
                        Foreground="#07BF96"/>
        </Button>
        
        <Button Grid.Row="2" 
                Grid.Column="0"    
                Style="{StaticResource CategoriesButton}"
                Command="{Binding Category_Click}">

            <md:PackIcon 
                        Kind="MarketplaceOutline"
                        Height="40"
                        Width="40"
                        Foreground="HotPink"/>
        </Button>

        <Button Grid.Row="2" 
                Grid.Column="1"             
                Style="{StaticResource CategoriesButton}">

            <md:PackIcon 
                        Kind="HomeOutline"
                        Height="40"
                        Width="40"
                        Foreground="CornflowerBlue"/>

        </Button>
        
        <Button Grid.Row="2" 
                Grid.Column="2"
                Style="{StaticResource CategoriesButton}">

            <md:PackIcon 
                        Kind="CarOutline"
                        Height="40"
                        Width="40"
                        Foreground="DarkGray"/>
        </Button>
        
        <Button Grid.Row="2" 
                Grid.Column="3"
                Style="{StaticResource CategoriesButton}">

            <md:PackIcon 
                        Kind="Restaurant"
                        Height="40"
                        Width="35"
                        Foreground="DarkOliveGreen"/>

        </Button>

        <Wpf:PieChart HorizontalAlignment="Center" 
                      Grid.Row="3" 
                      Grid.RowSpan="2" 
                      Grid.Column="1" 
                      Grid.ColumnSpan="2"
                      Height="213"
                      Width="224">
           

        </Wpf:PieChart>
            

        <Button Grid.Row="3"
                Grid.Column="0" 
                Style="{StaticResource CategoriesButton}">

            <md:PackIcon 
                        Kind="Bus"
                        Height="40"
                        Width="40"
                        Foreground="DarkOrange"/>

        </Button>

        <Button Grid.Row="3"
                Grid.Column="3"
                Style="{StaticResource CategoriesButton}">

            <md:PackIcon 
                        Kind="Thermometer"
                        Height="40"
                        Width="40"
                        Foreground="Red"/>

        </Button>

        <Button Grid.Row="4"
                Grid.Column="0"
                Style="{StaticResource CategoriesButton}">

            <md:PackIcon 
                        Kind="ToothbrushPaste"
                        Height="40"
                        Width="40"
                        Foreground="DodgerBlue"/>

        </Button>

        <Button Grid.Row="4"
                Grid.Column="3"
                Style="{StaticResource CategoriesButton}">

            <md:PackIcon 
                        Kind="TshirtCrewOutline"
                        Height="40"
                        Width="40"
                        Foreground="DarkSlateBlue"/>

        </Button>

        <Button Grid.Row="5"
                Grid.Column="0" 
                Style="{StaticResource CategoriesButton}">

            <md:PackIcon 
                        Kind="Phone"
                        Height="40"
                        Width="40"
                        Foreground="Violet"/>

        </Button>

        <Button Grid.Row="5" 
                Grid.Column="1" 
                Style="{StaticResource CategoriesButton}">

            <md:PackIcon 
                        Kind="GlassCocktail"
                        Height="40"
                        Width="40"
                        Foreground="LightCoral"/>

        </Button>
        
        <Button Grid.Row="5"
                Grid.Column="2" 
                Style="{StaticResource CategoriesButton}">

            <md:PackIcon 
                        Kind="Spotify"
                        Height="40"
                        Width="40"
                        Foreground="LimeGreen"/>

        </Button>
        
        <Button Grid.Row="5" 
                Grid.Column="3"
                Style="{StaticResource CategoriesButton}">

            <md:PackIcon 
                        Kind="Taxi"
                        Height="40"
                        Width="40"
                        Foreground="Yellow"/>

        </Button>

        <Button Grid.Row="6" 
                Grid.Column="0"   
                Style="{StaticResource CategoriesButton}">

            <md:PackIcon 
                        Kind="menu"
                        Height="30"
                        Width="50"
                        Foreground="#07BF96"/>

        </Button>

        <TextBlock Grid.Row="6" 
                   Grid.Column="1" 
                   Grid.ColumnSpan="2" 
                   Text="Balance: "
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="24"
                   FontStyle="Italic"
                   Foreground="Gray">
            
        </TextBlock>

        <Button Grid.Row="6" 
                Grid.Column="3"   
                Width="80"
                Height="50" 
                HorizontalAlignment="Center"
                Command="{Binding MenuButton}"               
                Style="{DynamicResource MaterialDesignFlatButton}">

            <md:PackIcon 
                        Kind="menu"
                        Height="30"
                        Width="50"
                        Foreground="#07BF96"/>

        </Button>

        <Button Grid.Row="7" 
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Width="150"
                Height="130" 
                HorizontalAlignment="Center"
                Command="{Binding Category_Click}"               
                Style="{DynamicResource MaterialDesignFlatButton}">

            <md:PackIcon 
                        Kind="MinusBoxOutline"
                        Height="100"
                        Width="100"
                        Foreground="Red"/>

        </Button>

        <Button Grid.Row="7" 
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Width="150"
                Height="130" 
                HorizontalAlignment="Center"
                Command="{Binding Category_Click}"               
                Style="{DynamicResource MaterialDesignFlatButton}">

            <md:PackIcon 
                        Kind="PlusBoxOutline"
                        Height="100"
                        Width="100"
                        Foreground="LimeGreen"/>

        </Button>


    </Grid>
</UserControl>
