MyMonefy/MyMonefy/Views/MainView.xaml

<Window x:Class="MyMonefy.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MyMonefy.Views"
        xmlns:viewmodels="clr-namespace:MyMonefy.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="MainView" ResizeMode="NoResize" MaxHeight="750" MaxWidth="450" Height="750" Width="450" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.04*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Background="White" Grid.Row="0" MouseLeftButtonDown="DragWindow"/>

        <StackPanel
            Margin="1" 
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Width="150">

            <Button
                Margin="7 0 0 0"
                Height="22"
                VerticalAlignment="Top"
                Click="Minimize_Click"
                Name="Minimize"
                Style="{DynamicResource MaterialDesignFlatButton}">

                <md:PackIcon Kind="Minimize"
                             Foreground="Black"/>
            </Button>

            <Button 
                Height="22"
                VerticalAlignment="Top"
                Click="Maximize_Click"
                Name="Maximize"
                Style="{DynamicResource MaterialDesignFlatButton}">

                <md:PackIcon Kind="Maximize"
                             Foreground="Black"/>
            </Button>

            <Button 
                Height="22"
                VerticalAlignment="Top"
                Click="Close_Click"
                Name="Close"
                Style="{DynamicResource MaterialDesignFlatButton}">

                <md:PackIcon Kind="Close"
                             Foreground="Black"/>
            </Button>
        </StackPanel>

        <Border Grid.Row="1"
                Visibility="{Binding Visibility}"
                Background="#07BF96"
                Height="64"
                VerticalAlignment="Top">
            <DockPanel LastChildFill="True">
                

                <TextBlock 
                Grid.Row="1" 
                Text="MyMonefy"
                Foreground="White"
                FontSize="25"
                FontStyle="Italic"
                Margin="20 15 0 0"
                Height="35" Width="115"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"/>


            </DockPanel>
        </Border>

        <ContentControl Grid.Row="1" Content="{Binding CurrentView, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>