MyMonefy/MyMonefy/Views/MainView.xaml

<Window x:Class="MyMonefy.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MyMonefy"
        mc:Ignorable="d"
        Title="MainView" ResizeMode="NoResize" MaxHeight="750" MaxWidth="450" Height="750" Width="450" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.04*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Background="White" Grid.Row="0" MouseLeftButtonDown="DragWindow"/>

        <StackPanel
            Margin="1" 
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Width="150">

            <Button
                Margin="7 0 0 0"
                Height="22"
                VerticalAlignment="Top"
                Click="Minimize_Click"
                Name="Minimize"
                Style="{DynamicResource MaterialDesignFlatButton}">
                
                <md:PackIcon Kind="Minimize"
                             Foreground="Black"/>
            </Button>

            <Button 
                Height="22"
                VerticalAlignment="Top"
                Click="Maximize_Click"
                Name="Maximize"
                Style="{DynamicResource MaterialDesignFlatButton}">
                
                <md:PackIcon Kind="Maximize"
                             Foreground="Black"/>
            </Button>

            <Button 
                Height="22"
                VerticalAlignment="Top"
                Click="Close_Click"
                Name="Close"
                Style="{DynamicResource MaterialDesignFlatButton}">
                
                <md:PackIcon Kind="Close"
                             Foreground="Black"/>
            </Button>
        </StackPanel>

        <Border Grid.Row="1" Background="#07BF96"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1">

            <Button
                Command="{Binding MenuButton}"
                Background="#07BF96"
                Style="{DynamicResource MaterialDesignFlatButton}">
                
                <md:PackIcon 
                        Kind="Filter"
                        Width="20"
                        Height="20"
                        Foreground="White"/>
                
            </Button>


            <TextBlock 
                Grid.Row="0" 
                Text="Monefy"
                Foreground="White"
                FontSize="25"
                FontStyle="Italic"
                Margin="0 12 0 15"
                Height="33" Width="84"/>

            <Button 
                Command="{Binding SearchButton}"
                Margin="190 0 0 0"
                Background="#07BF96"
                Style="{DynamicResource MaterialDesignFlatButton}">

                <md:PackIcon 
                        Kind="Search"
                        Width="25"
                        Height="25"
                        Foreground="White"/>
                
            </Button>
            
            <Button
                Command="{Binding TransferMoney}"
                Background="#07BF96"
                Style="{DynamicResource MaterialDesignFlatButton}">

                <md:PackIcon 
                        Kind="ArrowLeftRight"
                        Width="25"
                        Height="25"
                        Foreground="White"/>
                
            </Button>
        </StackPanel>
        
        
    </Grid>
</Window>
